{
  "short_name": "WATS",
  "name": "PWA: Test Server",
  "description": "Progressive Web App: Test Server",
  "icons": [
    {
      "src": "/img/sm-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/lg-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/main.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
